<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/UD3/FernándezAidoDavid/css/practicaObligatoria.css" />
    <title>Práctica Obligatoria 1</title>
  </head>
  <body>
    <h1>Gestor Comercial</h1>
    <div id="clientes" class="panel">
      <h1>Clientes</h1>
      <form id="frmComercial" name="frmComercial">
        <label><h4>Comercial:</h4></label>
        <select name="comerciales"></select>
      </form>
    </div>
    <div id="controles" class="panel">
      <h1>Controles</h1>
      <form id="frmControles" name="frmControles">
        <label><h4>Categoría:</h4></label>
        <select name="categorias"></select
        ><br />
        <label><h4>Productos:</h4></label>
        <select name="productos"></select
        ><br />
      </form>
      <br />
      <h4>Unidades:</h4>
      <div id="teclado">
        <input type="button" class="tecla" value="1" />
        <input type="button" class="tecla" value="2" />
        <input type="button" class="tecla" value="3" />
        <br />
        <input type="button" class="tecla" value="4" />
        <input type="button" class="tecla" value="5" />
        <input type="button" class="tecla" value="6" />
        <br />
        <input type="button" class="tecla" value="7" />
        <input type="button" class="tecla" value="8" />
        <input type="button" class="tecla" value="9" />
        <br />
      </div>
    </div>
    <div id="pedido" class="panel"></div>
    <script src="/UD3/FernándezAidoDavid/js/clases.js"></script>
    <script src="/UD3/FernándezAidoDavid/js/practicaObligatoria.js"></script>
  </body>
</html>
